<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background-color: #222129;
            color: #fff;
        }

        #app {
            height: 100%;
        }

        .view {
            display: flex;
            flex-direction: column;
            flex: 1;
            max-width: 800px;
            padding: 1rem;
        }

        .border-theme {
            border: 0.5rem solid #FFA86A;
        }

        .qr-code {
            width: 100% !important;
            height: auto !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="h-100 d-flex justify-content-center align-items-center">
            <div class="view">
                <div class="row g-5 align-items-center">
                    <div class="col">
                        <h1>Scan the QR code with your phone to connect to Berry-TV</h1>
                    </div>
                    <div class="col">
                        <div class="border-theme">
                            <img src="" alt="qr code" class="qr-code">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </app>
</body>
<script>
    let qr = new QRious({
        level: 'H',
        size: 512,
        value: 'http://{{ip_addr}}:8000'
    });
    document.querySelector("img").src = qr.toDataURL()
</script>

</html>